PI/Manual.xaml

<Window x:Class="PI.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d"
        Title="Manual" Height="450" Width="800"
        WindowStyle="None" Background="#232322" BorderThickness="1" BorderBrush="#1C82FE" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#232322"/>
        <SolidColorBrush x:Key="Secondary" Color="#2D2D2C"/>
        <SolidColorBrush x:Key="btnColor" Color="#1C82FE"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="Red" Color="#F2624B" />
        <SolidColorBrush x:Key="Green" Color="Green" />
        <SolidColorBrush x:Key="Blue" Color="Blue" />

        <SolidColorBrush x:Key="Yellow" Color="Yellow" />

        <SolidColorBrush x:Key="Font1" Color="#D9FFFFFF" />

        <SolidColorBrush x:Key="Font2" Color="#99FFFFFF" />

        <SolidColorBrush x:Key="Font3" Color="#59FFFFFF" />
        <SolidColorBrush x:Key="Font4" Color="#26FFFFFF" />

        <Style x:Key="BtnWindowClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SolidBorderBrush}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Red }" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Secondary}" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#1C82FE" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,8,16,8" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4096FE" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF" />
                                <Setter Property="Foreground" Value="#1C82FE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnWindow" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SolidBorderBrush}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Secondary }" />
                                <Setter Property="Foreground" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Secondary}" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid MouseDown="Window_MouseDown" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Primary}">
            <TextBlock FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Font2}" FontFamily="Matura MT Script Capitals">Bit Editor</TextBlock>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="ButtonMin_Click" Content="―"  Width="40" Height="Auto"   Style="{StaticResource BtnWindow}" ></Button>
                <Button Content="▢" Width="40" Height="Auto"   Style="{StaticResource BtnWindow}" Click="ButtonMax_Click"  ></Button>
                <Button Content="🗙"  Width="40" Height="Auto"   Style="{StaticResource BtnWindowClose}" Click="ButtonClose_Click"  ></Button>
            </StackPanel>
        </Grid>


        <!-- Image -->
        <Grid Grid.Row="1"  Background="{StaticResource Primary}">

            <Label Content="Manual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="{StaticResource Font1}"></Label>
            <Label Content="https://angel03paredes.github.io/uanl-pi-page/#/manual" FontSize="18" Foreground="{StaticResource Font2}" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
            <Image Source="./image/page.png" HorizontalAlignment="Center" Height="218" Margin="0,0,0,0" VerticalAlignment="Center" Width="518"/>


        </Grid>


    </Grid>
</Window>
